GET http://localhost:5000/api/vi/products
Content-Type: application/json
###

POST http://localhost:5000/api/vi/product/new
Content-Type: application/json

{
    "summary": "Product 2 description",
    "price": 100,
    "category": "category 1",
    "images": {
        "public_id": "sample_id",
        "url": "sample_url"
    }
}
###

PUT http://localhost:5000/api/vi/product/638b57cf7f001b4b51ebc70a
Content-Type: application/json

{
    "title": "Product 1",
    "summary": "Product 1 description changed",
    "price": 200,
    "category": "category 1",
    "images": {
        "public_id": "sample_id",
        "url": "sample_url"
    }
}
###

DELETE http://localhost:5000/api/vi/product/638b654d2cbedb5e39d5cc3b
Content-Type: application/json


###

GET http://localhost:5000/api/vi/product/638b62a3e45ec567d3535d20
Content-Type: application/json


###
# {
#   "_id": {
#     "$oid": "6387aefd2d599dd9b9430ff3"
#   },
#   "title": "",
#   "summary": "",
#   "type": "",
#   "createdAt": "",
#   "updatedAt": "",
#   "content": ""
# }